# Router:
conf t
interface fastethernet 0/0
ip address 10.0.2.1 255.255.0.0
no shutdown

conf t
interface fastethernet 0/0
ip address 10.0.3.1 255.255.0.0
no shutdown

# VPCs:
ip  10.0.0.1 255.255.0.0 10.0.2.1

## obtain an ip from dhcp
dhcp
show ip

# DNS
ip domain-lookup
ip name-server 10.0.0.100
ip domain-lookup

ip dns server
ip domain-lookup
ip name-server 8.8.8.8

# Show interfaces ip
sh ip int br

conf t
int fa0/0
ip add 10.0.0.1 255.255.255.0
no shutdown
end

# Loopback
int loop 0
ip add 1.1.1.1 255.255.255.255
end

# Save config running
copy running-config startup-config

# DHCP
conf t
int fa0/0
ip add 192.168.1.1 255.255.255.0
no shutdown
service dhcp
ip dhcp excluded-address 192.168.1.1 192.168.1.99
ip dhcp pool LANPOOL
network 192.168.1.0 255.255.255.0
lease 2
default-router 192.168.1.1
dns-server 192.168.1.1
domain-name manzolo.edu
access-list 9 permit 192.168.1.0 0.0.0.255
ip nat inside source list 9 int f1/0 overload
end

conf t
int fa1/0
ip add dhcp
ip nat outside
no shutdown
end

conf t
ip dns server
ip domain-lookup
ip name-server 8.8.8.8
end

## verify
show dhcp lease

ip dhcp binding
ip dhcp server statistics
show ip dhcp pool

# Router info
show ip route

conf t
int fa0/1
ip add dhcp
no shutdown
end

# Router special
## set telnet password procedure.
config t
line vty 0 4
login
password manzolo
end
wr

# NAT
 ip nat outside

 ip nat inside
 access-list 9 permit 192.168.1.0 0.0.0.255
 ip nat inside source list 9 int f1/0 overload

